# Anti-Fraud-System

./: README.md  course-remote-info.yaml
Anti-Fraud System/Authentication/: task-info.yaml  task-remote-info.yaml
Anti-Fraud System/Authorization/: task-info.yaml  task-remote-info.yaml
Anti-Fraud System/task/: build.gradle
Anti-Fraud System/task/src/antifraud/config/: SecurityConfiguration.java
Anti-Fraud System/task/src/antifraud/controller/: CardController.java  IPController.java  RegistrationController.java  TransactionController.java
Anti-Fraud System/task/src/antifraud/controller/json/: ChangeRole.java  Feedback.java  SwitchLock.java  TransactionDTO.java
Anti-Fraud System/task/src/antifraud/enums/: TransactionState.java
Anti-Fraud System/task/src/antifraud/exception/: BadRequestException.java  ConflictException.java  ControllerExceptionHandler.java  CustomErrorMessage.java  InvalidTransactionAmountException.java  NotFoundException.java  UnprocessableException.java  UserAlreadyExistException.java
Anti-Fraud System/task/src/antifraud/model/: StolenCard.java  SuspiciousIP.java  Transaction.java  User.java
Anti-Fraud System/task/src/antifraud/repository/: StolenCardRepository.java  SuspiciousIPRepository.java  TransactionRepository.java  UserRepository.java
Anti-Fraud System/task/src/antifraud/security/: RestAuthenticationEntryPoint.java  SecurityAuthority.java  UserDetailsImpl.java
Anti-Fraud System/task/src/antifraud/service/: CardService.java  SuspiciousIPService.java  TransactionService.java  UserDetailsServiceImpl.java
(+9 files in other folders)
